# SimpleStackPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  crowdin.yml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/mikedeejay2/simplestack/api/: ItemMatcher.java  MatcherDataType.java  MatcherOperatorType.java  SimpleStackAPI.java  SimpleStackConfig.java  SimpleStackTimings.java
api/src/main/java/com/mikedeejay2/simplestack/api/event/: ArmorSlotMaxAmountEvent.java  ItemStackMaxAmountEvent.java  MaterialMaxAmountEvent.java  SimpleStackEvent.java  SlotMaxAmountEvent.java
plugin/: pom.xml
plugin/src/main/java/com/mikedeejay2/simplestack/: SimpleStack.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytebuddy/: ByteBuddyHolder.java  MappedMethodVisitor.java  SimpleStackAgent.java  Transformer.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytebuddy/transformers/advice/: NmsConverters.java  TransformItemGetMaxStackSize.java  TransformSlotGetMaxStackSize.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytebuddy/transformers/asm/: TransformContainerDoClick.java  TransformContainerDoClickLambda.java  TransformContainerMoveItemStackTo.java  TransformItemStackSplit.java  TransformSlotTryRemove.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytebuddy/transformers/asm/item/: TransformItemBucketUse.java  TransformItemSuspiciousStewFinishUsingItem.java  TransformTileEntityFurnaceCanPlaceItem.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytecode/: AdviceBridge.java  ByteBuddyHolder.java  MappedMethodVisitor.java  MappingsLookup.java  MethodVisitorInfo.java  NmsConverters.java  SimpleStackAgent.java  SimpleStackClassInjector.java  Transformer.java  TypeConverter.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytecode/transformers/advice/: NmsConverters.java  TransformArmorSlotGetMaxStackSize.java  TransformBukkitItemStackGetMaxStackSize.java  TransformBukkitMaterialGetMaxStackSize.java  TransformCraftBukkitItemStackGetMaxStackSize.java  TransformItemGetMaxStackSize.java  TransformItemStackGetMaxStackSize.java  TransformSlotGetMaxStackSize.java  TransformSlotISGetMaxStackSize.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytecode/transformers/asm/: TransformContainerDoClick.java  TransformContainerDoClickLambda.java  TransformContainerMoveItemStackTo.java  TransformContainerUtilRemoveItem.java  TransformEntityPlayerDrop.java  TransformItemIsEnchantable.java  TransformItemStackIsStackable.java  TransformItemStackSplit.java  TransformPlayerInventoryAdd.java  TransformSlotTryRemove.java
plugin/src/main/java/com/mikedeejay2/simplestack/bytecode/transformers/asm/item/: TransformContainerFurnaceQuickMoveStack.java  TransformItemBucketUse.java  TransformItemSoupFinishUsingItem.java  TransformItemSuspiciousStewFinishUsingItem.java  TransformItemTridentReleaseUsing.java  TransformSlotFurnaceFuelIsBucket.java  TransformTileEntityFurnaceCanPlaceItem.java
plugin/src/main/java/com/mikedeejay2/simplestack/commands/: ConfigCommand.java  ReloadCommand.java  ReportCommand.java  ResetCommand.java  SetAmountCommand.java
plugin/src/main/java/com/mikedeejay2/simplestack/config/: ConfigItemMap.java  ConfigListener.java  ItemConfigValue.java  ItemMap.java  ItemMatcherImpl.java  ItemMatcherRegistry.java  ItemProperties.java  SimpleStackConfigImpl.java  SimpleStackConfigTypes.java
plugin/src/main/java/com/mikedeejay2/simplestack/config/matcher/: MatcherDataSource.java  MatcherDataSourceRegistry.java  MatcherExecutor.java  MatcherItemBuilder.java  MatcherOperator.java  MatcherOperatorRegistry.java
plugin/src/main/java/com/mikedeejay2/simplestack/debug/: SimpleStackTimingsImpl.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/config/constructors/: GUIAbstractListConstructor.java  GUIBaseConstructor.java  GUIConfigConstructor.java  GUIItemConfigConstructor.java  GUIItemListConstructor.java  GUIItemRemoveConstructor.java  GUIItemTypeAmountConstructor.java  GUIItemTypeConstructor.java  GUILanguageConstructor.java  GUIUniqueConstructor.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/config/interact/: GUIInteractItemList.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/config/modules/: GUIConfigModule.java  GUIItemConfigModule.java  GUIModifiedConfigModule.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/constructors/: GUIAbstractListConstructor.java  GUIConfigConstructor.java  GUIItemTypeAmountConstructor.java  GUIItemTypeConstructor.java  GUILanguageConstructor.java  GUIUniqueConstructor.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/debug/: GUIAboutModule.java  GUIDebugEntriesConstructor.java  GUIDebugOpenerModule.java  GUIDebugSettingsModule.java  GUIDebuggerConstructor.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/dev/constructors/: GUIAboutConstructor.java  GUIDebugEntriesConstructor.java  GUIDebuggerConstructor.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/dev/modules/: GUIAboutModule.java  GUIDebugOpenerModule.java  GUIDebugSettingsModule.java
plugin/src/main/java/com/mikedeejay2/simplestack/gui/modules/: GUIConfigModule.java  GUIModifiedConfigModule.java
plugin/src/main/java/com/mikedeejay2/simplestack/util/: MultimapClassCollector.java  NmsConverters.java  SafeEventCall.java
plugin/src/main/resources/: config.yml
plugin/src/main/resources/lang/simplestack/: de_de.json  en_us.json  zh_cn.json
plugin/src/main/resources/nms/: 1.18.1.json  1.18.2.json  1.18.json  1.19.2.json  1.19.4.json  1.19.json  1.20.1.json  1.20.2.json  1.20.4.json  1.20.json  bukkit.json
plugin/src/test/java/com/mikedeejay2/simplestack/bytecode/: MappingsLookupTest.java  TypeConverterTest.java
plugin/src/test/resources/nms/: 1.0.0.json
src/main/resources/: config.yml  de_de.json  en_us.json  ko_kr.json  plugin.yml  zh_cn.json
src/main/resources/lang/: de_de.json  en_us.json  es_mx.json  zh_cn.json
src/main/resources/nms/: 1.19.1.json  1.19.2.json  1.19.3.json  1.19.json
src/test/resources/nms/: 1.0.0.json  base.json
(+375 files in other folders)
